# Queue-Simulator

./: README_GENERALIZADO.md  pom.xml
src/main/java/com/metodosanaliticos/app/: App.java  Event.java  EventType.java  NumberGenerator.java  Queue.java  Scheduler.java  Simulator.java
src/test/java/com/metodosanaliticos/app/: AppTest.java
